[extract_messages]
input_dirs = photobooth
output_file = photobooth/locale/messages.pot

[init_catalog]
domain = photobooth
input_file = photobooth/locale/messages.pot
output_dir = photobooth/locale

[update_catalog]
domain = photobooth
input_file = photobooth/locale/messages.pot
output_dir = photobooth/locale

[compile_catalog]
domain = photobooth
directory = photobooth/locale
